/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {

// Ref: https://zmkfirmware.dev/docs/codes/

// ----------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   | |  =  | HOME | PGUP |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | ENTER | |PSCRN| END  | PGDN |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   | |     |  UP  |      |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT | |  L  |  DN  |  R   |
//                     | ALT  | GUI  | SPACE|  LOWER |  |  BSPC | SPCE |  DEL  | RAISE |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                       &kp N6   &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS  &kp EQUAL &kp HOME  &kp PG_UP
&kp TAB   &kp Q  &kp W  &kp E     &kp R    &kp T                        &kp Y    &kp U    &kp I     &kp O   &kp P    &kp RET    &kp PSCRN &kp END   &kp PG_DN
&kp LCTRL &kp A  &kp S  &kp D     &kp F    &kp G                        &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp SQT              &kp UP 
&kp LSHFT &kp Z  &kp X  &kp C     &kp V    &kp B                        &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT  &kp LEFT  &kp DOWN  &kp RIGHT
                        &kp LALT &kp LGUI &kp SPACE &mo 1 &kp BSPC &kp SPACE &kp DEL  &mo 2
			>;
		};

		layer1 {
// ---------------------------------------------------------------------------------------------------------------------------------- 
// |   `   | F1  | F2  |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  | | F12  |      |      | 
// |       |     |  ^  |      |      |      |                   |BTCLR |  BT1  |  BT2  |  BT3 |  BT4  |  BT5  | |      | Mute | Play | 
// |       |  <- |  v  |  ->  |      |      |                   |  [   |  ]    |  *    |  (   |   )   |   ~   | |      | Vol+ |      | 
// |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  | | Prev | Vol- | Next | 
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp GRAVE  &kp F1           &kp F2            &kp F3            &kp F4       &kp F5                       &kp F6      &kp F7      &kp F7          &kp F8      &kp f9      &kp F10     &kp F11    &kp F12       &trans    
&kp F1     &kp F2           &kp UP            &trans            &trans       &trans                       &bt BT_CLR  &bt BT_SEL0 &bt BT_SEL1     &bt BT_SEL2 &bt BT_SEL3 &bt BT_SEL4 &trans     &kp C_MUTE    &kp C_PLAY_PAUSE 
&trans     &kp LEFT         &kp DOWN          &kp RIGHT         &trans       &trans                       &kp LBKT    &kp RBKT    &kp KP_MULTIPLY &kp LPAR    &kp RPAR    &kp TILDE              &kp C_VOL_UP 
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans                       &trans      &kp MINUS   &kp KP_PLUS     &kp LBRC    &kp RBRC    &kp PIPE    &kp C_PREV &kp C_VOL_DN  &kp C_NEXT
                                              &trans            &trans       &trans    &trans   &trans    &trans      &trans      &trans
			>;
		};

		layer2 {
// ---------------------------------------------------------------------------------------------------------------------------------- 
// |       |     |     |      |      |      |                   |      |       |       |      |       |       | |     |      |      | 
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       | |     |      |      | 
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       | |     |      |      | 
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |                   |  +   |   -   |   =   |  [   |   ]   |   \   | |     |      |      | 
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans    &trans    &trans    &trans 
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans    &trans    &trans    &trans 
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans              &trans           
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12                      &kp KP_PLUS  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH  &trans    &trans    &trans 
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
			>;
		};
	};
};
